version: '3.9'

services:
  server:
    build: ./Server
    container_name: Server_c
    ports:
      - '4000:4000'
    volumes:
      - ./server:/Server/node_modules

  # react:
  #   build: ./Client
  #   container_name: react_app_c
  #   ports:
  #     - '4000:80'
  #   depends_on:
  #     - server