SERVER_PORT=4000


MONGO_DB_NAME="tree-search"
MONGO_DB_CONNECTION_URL_LOCAL='mongodb://localhost:27017'
MONGO_DB_CONNECTION_URL_CLOUD="mongodb+srv://zott-it:dFt0q2gemq2Mo43G@tree-search.kxotd2k.mongodb.net/tree-search?retryWrites=true&w=majority"